VITE_SUPABASE_PROJECT_ID="qrlzjxkwjjsvujksliha"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFybHpqeGt3ampzdnVqa3NsaWhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNzc5MzEsImV4cCI6MjA4NDk1MzkzMX0.QoYFKvmuaHkY84QvHq4GxaEHv_tJMVnPuXR2JEhwJyE"
VITE_SUPABASE_URL="https://qrlzjxkwjjsvujksliha.supabase.co"
